{
    "consumer_key": "ZyXUu8MTEs0GQi9hrl6lBxSp1",
    "consumer_secret": "eQqBIBsxTFpGucbgYsqxBtYGWeL7CRwfECWS7KChdfxsYHoP59",
    "access_token": "1216026956023713792-OwCm0lXkmPznfM5piJo1OqF25jqtPv",
    "access_token_secret": "tFpwQkoT4X6YklzLFxHegWBSawmFEfos1c1Hb8COl7oMv",
    "strictSSL": true
}